---
Bug-Database: https://github.com/gershnik/intrusive_shared_ptr/issues
Bug-Submit: https://github.com/gershnik/intrusive_shared_ptr/issues/new
Repository: https://github.com/gershnik/intrusive_shared_ptr.git
Repository-Browse: https://github.com/gershnik/intrusive_shared_ptr
